#cont_portfolio{
    width: 80%;
    margin: auto;
    padding: 0px 0px;
    height: auto;
    justify-content: center;

}


/*  PROBA MODAL  */


  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;

  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }



/* GRID  */

  .grid {
    --gap: 1em;
    --columns: 3;
    max-width: 80rem;
    margin: 0 auto;
    display: column;
    columns: var(--columns);
    gap: var(--gap);
  }
  
  .grid > * {
    break-inside: avoid;
    margin-bottom: var(--gap);
  }
  
  @supports (grid-template-rows: masonry) {
    .grid {
      display: grid;
      grid-template-columns: repeat(var(--columns), 1fr);
      grid-template-rows: masonry;
      grid-auto-flow: dense;
      /* align-tracks: stretch; */
    }
  
    .grid > * {
      margin-bottom: 0em;
    }
  }  
  
  img {
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;

    display: block;
  }

  img:hover{  
    opacity: 0.8;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .flow > * + * {
    margin-top: var(--flow-space, var(--spacer));
  }
  
  /* body {
    font-family: var(--ff-primary);
    min-height: 100vh;
    font-size: 1em;
    line-height: 1.6;
    color: var(--clr-body);
    background: var(--clr-bg);
    padding-bottom: 13rem;
  } */


  /* .content {
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
    background: white;
  } */

    /* GRID */

    /* MEDIAQUERIES */


@media only screen and (max-width: 992px) {
    #cont_portfolio{
        width: 90%;
        margin: auto;
    }

    .grid {
        --gap: 1em;
        --columns: 2 !important;
        max-width: 80rem;
        margin: 0 auto;
        display: column;
        columns: var(--columns);
        gap: var(--gap);
      }
      
      .grid > * {
        break-inside: avoid;
        margin-bottom: var(--gap);
      }
  }

@media only screen and (max-width: 768px) {
    #cont_portfolio{
        width: 100%;
        margin: auto;
    }

    .grid {
    --gap: 1em;
    --columns: 1 !important;
    max-width: 80rem;
    margin: 0 auto;
    display: column;
    columns: var(--columns);
    gap: var(--gap);
  }
  
  .grid > * {
    break-inside: avoid;
    margin-bottom: var(--gap);
  }

  }